DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
DATABASE_URL="postgresql://AryanDb1_owner:HQVsCv72ocLw@ep-crimson-rice-a1stmb3e.ap-southeast-1.aws.neon.tech/AryanDb1?sslmode=require"
JWT_SECRET=secret
NEXTAUTH_URL=http://localhost:3000